docs/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="WebShareAPIを検証するためのWebコンテンツ。iOS12.2以降で使えます。"><title>sample-web-share-api</title><link rel="stylesheet" href="style.2304da93.css"><link rel="stylesheet" href="main.cb2a27b4.css"></head><body><script async="" src="main.bb17a1e7.js"></script><section class="hero is-info is-bold"><div class="hero-body"><div class="container"><h1 class="title">WebShareAPI Sample</h1><h2 class="subtitle">WebShareAPIを検証するためのサンプルコンテンツ</h2></div></div></section><div class="my-main"><div class="my-content" id="app"></div></div><footer class="footer"><div class="content has-text-centered"><div><a href="https://qiita.com/katsuya_U/items/bbcdc132cdbe28a9d764">Qiita</a><a href="https://github.com/katsuyaU/sample-web-share-api">GitHub</a></div><div>by katsuya_U</div></div></footer></body></html>

app/index.pug
<!DOCTYPE html>
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    meta(name="description", content="WebShareAPIを検証するためのWebコンテンツ。iOS12.2以降で使えます。")
    title sample-web-share-api
    link(rel="stylesheet", href="./style.scss")
  body
    script(src="./main.ts")
    include ./includes/top.pug
    .my-main
      #app.my-content
    footer.footer
      .content.has-text-centered
        div
          | by katsuya_U
        div
          a(href='#') Qiita
          a(href='#') GitHub
